
#访问根路径

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=my_films
spring.datasource.username=chao
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m

#Tomcat配置
#server.port=8081
#server.error.path=/error
#server.servlet.session.timeout=30m
#server.servlet.context-path=/chapter02
#server.tomcat.uri encoding=utf-8
#server.tomcat.max-threads=SOO
#server.tomcat.basedir=/home/sang/tmp




